{% load checkcart %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <body>


  <!--nav bar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light " >
  <div class="container-fluid">
    <a class="navbar-brand" href="/">E-Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Store</a>
        </li>
      </ul>

        <ul class="navbar-nav my-10 mb-lg-0">


       {% if request.session.username %}
             <li class="nav-item">
                <a  class="nav-link active"  href="/logout">Logout</a>
             </li>

            <li class="nav-item">
          <a class="nav-link active"  href="/">{{request.session.username}}</a>
        </li>

           <li class="nav-item">
          <a class="nav-link active"  href="/orders">Orders</a>
        </li>

          {% else %}
             <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login">Login</a>
        </li>

               <li class="nav-item">
          <a class="nav-link active"  href="/signup">Signup</a>
        </li>

         {% endif %}


             <li class="nav-item">
          <a class="nav-link active"  href="/cart">Cart
          <span class="badge bg-primary">{{request.session.cart|total_in_cart}}</span>
          </a>
        </li>
        </ul>


    </div>
  </div>
</nav>

  <!--element-->
{% block content %}

  {% endblock %}


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>

