{% extends 'base.html' %}

{% block content %}
{% load checkcart %}

{% if not nocart %}

<div class="container mx-auto col-8 mt-4">
    <table class="table table-success">
        <thead>
        <tr>
            <td scope="col">Product Name</td>
            <td scope="col">Product image</td>
            <td scope="col">Product Price</td>
            <td scope="col">Product Quantity</td>
        </tr>
        </thead>
        <tbody>
       {% for x in checkcart %}
        <tr>
            <td scope="row">{{x.name}}</td>

            <td scope="row"><img style="height:100px;width:100px" src="{{x.image.url}}"></td>

            <td scope="row">{{x.price}}</td>

            <td scope="row">{{x.id|count_quantity:request.session.cart}}</td>

        </tr>
        {% endfor %}

        </tbody>

    </table>


         <div class="col-3 mx-auto">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
   Pay {{request.session.cart|total_price}}
    </button>
    </div>

</div>
{% else %}
 <div class="container col-8 mx-auto">
<div class="card">
  <div class="card-header text-center">
      <b> Cart Value</b>
  </div>
  <div class="card-body">

    <p class="card-text text-center">Your cart value is 0</p>

  </div>
</div>
 </div>

{% endif %}




<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Give Your Address</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form action="/checkout" method="POST">
            {% csrf_token %}
             <div class="mb-3">
       <label for="exampleInputEmail1" class="form-label">address</label>
    <input type="text" name="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             </div>

             <div class="mb-3">
       <label for="phone" class="form-label">Phone</label>
    <input type="text" class="form-control" name="phone" id="phone" aria-describedby="emailHelp">
             </div>
            <div class="mb-3 float-right">
         <input type="submit" class="btn btn-primary" value="Checkout" >
             </div>


        </form>
      </div>
      <div class="modal-footer">


      </div>
    </div>
  </div>
</div>




{% endblock %}